<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"

    android:background="#E67878">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Product"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="#FF0000"
            />

        <EditText
            android:id="@+id/edNameSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên sản phẩm "
            />
        <EditText
            android:id="@+id/edGiaSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập giá sản phẩm "
            />
        <EditText
            android:id="@+id/edTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số lượng sản phẩm "
            />
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:backgroundTint="#008EFF"
            android:textAllCaps="true"
            />
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="#FF0057"
            android:textAllCaps="true"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>